<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"/>
        <item android:id="@+id/reports"
            android:title="Reports"
            android:icon="@drawable/report"/>
        <item android:id="@+id/calendar"
            android:title="Calendar"
            android:icon="@drawable/cal"/>
        <item android:id="@+id/pedo"
            android:title="Pedometer"
            android:icon="@drawable/pedometer"/>
        <item android:id="@+id/work"
            android:title="Workout"
            android:icon="@drawable/workout"/>
    </group>
</menu>